<html>	
<style>
body, html {
    height: 100%;
}

#Container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

#Container video {
    position: absolute;
    left: 50%;
    top: 50%;
    /* The following will size the video to fit the full container. Not necessary, just nice.*/
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 0;
}

#Container div {
    position: relative;
    z-index: 1;
}
</style>
<body>
<div id="Container">
    <video autoplay width="320" height="240" controls>
			<source src="assets/106balloons.webm" type="video/webm">
			<source src="assets/106balloons.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video>
    <div>HIERRERAER</div>
</div>
</body>	
</html>	